DB_NAME=hjtzljam
DB_PORT=5432
DB_HOST=rosie.db.elephantsql.com
DB_PASSWORD=v5nyKNmYYncREjNJTEz-7lEFW4eyw9BM
DB_USER=hjtzljam
JWT_SECRET=secret123
CLOUD_NAME=dcvmyvppq
API_KEY=126483319755876
API_SECRET=PmEBo6E98UzkTwp45XuRGrmLEdM

# command run import
# psql -U hjtzljam -h rosie.db.elephantsql.com -p 5432 -d hjtzljam -f db_exportlagi.pgsql


# DB_NAME=db_task_beginnerbe
# PORT=5432
# DB_HOST=localhost
# DB_PASSWORD=T301120r
# DB_USER=postgres
# JWT_SECRET=secret123
# CLOUD_NAME=dcvmyvppq
# API_KEY=126483319755876
# API_SECRET=PmEBo6E98UzkTwp45XuRGrmLEdM